:root {
    --color: #fff;
    --grid-width: 1100px;
}

html {
    font-size: 10px;
}

html, body {
    padding: 0;
    margin: 0;
    background: #141020;
    width: 100%;
    height: 100%;
    text-shadow: 2px 2px 4px #0c0c0c;
}

body {
    color: var(--color, #000);
    min-height: 100%;
    font-family: var(--font-family);
}

header.standard {
    padding-left: var(--site-margin);
    padding-right: var(--site-margin);
    margin: auto;
}

.navigation header {
    padding-top: 30px;
    padding-bottom: 30px;
    box-sizing: border-box;
}

 .block.cover {
    --cover-block-padding: 120px;
    width: 100%;
    height: var(--cover-height, 100vh);
    padding: 0;
    overflow: hidden;
}

.block div {
    box-sizing: border-box;
}

.block .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.background {
    opacity: 0.83;
}

#navbar {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    max-width: var(--grid-width);
    margin: auto;
    position: relative;
    --accent-color: #ea0453;
    --link-color: #ffffff;
    transition: color 100ms ease-out 0s;
}

#navbar > header {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    max-width: var(--grid-width);
    position: absolute;
    padding-left: 100px;
    padding-right: 100px;
    margin-top: 100px;
    z-index: 10;
    font-size: 15px;
}

#about_link {
    color: #ffffff;
    font-size: 30px;
}

.block > .content {
    margin: 0 auto;
    max-width: var(--container-width);
}

.block > .content {
    display: grid;
}

.block.align-x-center .content {
    text-align: center;
}

.block.align-y-center .content {
    align-items: center;
}

.block.cover > .content {
    height: 100%;
}

.block > .background .clipper {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.block > .background video, .block > .background image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#content_headers {
    z-index: 11;
}

#content_header_1{
    font-size: 50px;
}

#content_header_2 {
    font-size: 20px;
}

/*About.html*/
.title {
    margin: 0 0 30px 0;
}

.content {
    padding-left: 100px;
    padding-right: 100px;
}

#Experience > .content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#Biography > .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#Name {
    line-height: 1.5em;
    font-size: 5em;
}

#Email {
    line-height: 1.5em;
    font-size: 3em;
    text-decoration-line: underline;
}

.itch_link {
    color:aqua;
    text-decoration-line: underline;
}

#Biography_Content {
    line-height: 1.5em;
    font-size: 2.5em;
}

#Avatar_Container {
    margin: 100px;
}

#Avatar {
    border-radius: 40%;
}

.text {
    line-height: 1.5em;
    font-size: 2em;
}

#Grid_1 {
    grid-area: 1 / 1 / 2 / 2;
}

#Grid_2 {
    grid-area: 1 / 2 / 2 / 3;
}

#Grid_3 {
    grid-area: 1 / 3 / 2 / 4;
}

#Grid_4 {
    grid-area: 1 / 4 / 2 / 5;
}
